DB_HOST=localhost
DB_PORT=3306
DB_NAME=ChatApp
DB_USER=trung
DB_PASS=trung

JWT_SECRET=ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
JWT_EXPIRES_IN=7d

PORT=8080
NODE_ENV=development