DB_SERVER=
DB_NAME=
DB_USER=
DB_PASSWORD=
JWT_SECRET=ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
PORT=8080
FRONTEND=http://localhost:3000